VITE_SUPABASE_URL = https://qqnszzbtgqneaygrmguz.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxbnN6emJ0Z3FuZWF5Z3JtZ3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwOTEzMTUsImV4cCI6MjA1NTY2NzMxNX0.Q-2hmvGy4awDcHixEFhzixLfcYN1CTosjzs2ipTEnpc

